@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
body {
  font-family: DM Sans;
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 1440px;
}

.header {
  display: flex;
  justify-content: center;
  height: 850px;
  width: 100%;
  background-image: url(../img/main.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.header .header-wrap {
  display: flex;
  flex-direction: column;
  width: 1070px;
  height: 100%;
  justify-content: space-between;
}
.header .header-wrap .header-nav {
  padding-top: 30px;
  display: flex;
  align-items: center;
  z-index: 2;
}
.header .header-wrap .header-nav .header-menu {
  margin: 0 0 0 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-wrap .header-nav .header-menu a {
  text-decoration: none;
  color: white;
  margin: 0 60px 0 0;
}
.header .header-wrap .header-nav .header-menu a:last-child {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.4px;
  color: #ffffff;
  background: #000000;
  border-radius: 0px 18px 0px 0px;
  width: 210px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 50px;
  margin-right: 0;
  background-color: #ffac12;
  color: black;
}
.header .header-wrap .header-nav .header-menu a:last-child:hover {
  background-color: black;
  color: white;
}
.header .header-wrap .header-nav .header-menu a:last-child i {
  margin-left: 10px;
}
.header .header-wrap .header-nav .header-menu .nav-btn:hover {
  background-color: black;
  color: white;
}
.header .header-wrap .header-offer {
  color: white;
  width: 50%;
  z-index: 2;
}
.header .header-wrap .header-offer h1 {
  font-size: 80px;
  letter-spacing: -1px;
  line-height: 70px;
}
.header .header-wrap .header-offer p {
  margin-top: 22px;
  font-size: 20px;
}
.header .header-wrap .header-link {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  align-items: center;
  z-index: 2;
}
.header .header-wrap .header-link a {
  padding-left: 40px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.header .header-wrap .header-link a i {
  font-size: 25px;
  padding-left: 15px;
  color: #ffac12;
}
.header .header-wrap .header-link a:hover i {
  transition: 0.8s linear;
  padding-left: 40px;
}

.content {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 750px;
}
.content .content-items {
  margin-top: 150px;
  display: flex;
  position: relative;
  width: 100%;
  height: 600px;
}
.content .content-items .content-text {
  width: calc(100%-704px);
  padding-left: 810px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content .content-items .content-text .line {
  width: 20%;
  height: 4px;
  background: linear-gradient(90deg, #ffac12 0%, #000000 94.96%);
  border-radius: 2px;
}
.content .content-items .content-text h2 {
  font-size: 50px;
  margin: 20px 0 20px 0;
}
.content .content-items .content-text p {
  font-size: 20px;
  margin-bottom: 20px;
}
.content .content-items .content-text a {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.4px;
  color: #ffffff;
  background: #000000;
  border-radius: 0px 18px 0px 0px;
  width: 210px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 210px;
  height: 70px;
}
.content .content-items .content-text a:hover {
  background-color: black;
  color: white;
}
.content .content-items .content-text a i {
  padding-left: 15px;
  color: #ffac12;
}
.content .content-items .content-text a:hover i {
  transition: 0.8s linear;
  padding-left: 20px;
}
.content .content-items img {
  position: absolute;
  top: 0;
  left: 0;
  filter: drop-shadow(0px 62px 54px rgba(0, 0, 0, 0.3));
  border-radius: 0px 57px 0px 0px;
}

.places {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1600px;
  margin-top: 150px;
}
.places .line {
  width: 20%;
  height: 4px;
  background: linear-gradient(90deg, #ffac12 0%, #000000 94.96%);
  border-radius: 2px;
}
.places h2 {
  font-size: 50px;
  margin: 20px 0 109px 0;
}